default:
  image: docker
  services:
    - docker:19.03.0-dind

variables:
  DOCKER_REGISTRY: ${DOCKER_REGISTRY}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_DEFAULT_REGION: eu-west-1
  APP_NAME: fchauvin

stages:
  - test
  - build
  - deploy

jobTest:
  image: python:3.8
  stage: test
  script:
    - pip3 install -r requirements.txt
    - pytest

jobBuild:
  stage: build
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
    - echo $AWS_ACCESS_KEY_ID
    - echo $AWS_SECRET_ACCESS_KEY
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
  script:
    - docker build --build-arg GIT_COMMIT=${CI_COMMIT_SHA:0:8} -t $DOCKER_REGISTRY/$APP_NAME:latest .
    - docker push $DOCKER_REGISTRY/$APP_NAME:latest

jobDeploy:
  stage: deploy
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
  script:
    - aws ecs update-service --cluster app-cluster --service app-service --force-new-deployment
